LinkedIn JOBS

.....................................

Hi Meera Rejeesh,

Your job, Entry-Level Recruiter, has a new applicant!

.....................................

Mina Gerges
Bachelor of Economics and Political Science.
Egypt

View full application:
https://www.linkedin.com/comm/talent/redirect/batchReview?status=applicants&amp;profile=AEMAAByCixgBjy2utSnIwviDccOyufVktBJBQ6w&amp;rightRail=jobApplication&amp;contractId=224585058&amp;project=380972580&amp;midToken=AQH0GQT8mi0r_A&amp;trk=eml-email_jobs_new_applicant_01-email_jobs_new_applicant-13-profile_application&amp;trkEmail=eml-email_jobs_new_applicant_01-email_jobs_new_applicant-13-profile_application-null-8hg25t%7Ekcc6nz8w%7Eo2-null-talent%7Eredirect%7Ebatch%7Ereview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_new_applicant_01%3Bs1KbGcBSSxql0oEA2z%2BqEQ%3D%3D

-------------------------------
Current experience
-------------------------------
Past experience
 Customer Service Representative at Vodafone from 2018 to 2018
Public Relations Intern at EGYPTAIR from 2018 to 2018
Salesman at Khaligia Company  from 2017 to 2017
-------------------------------
Education
Faculty of Politics and Economics, Beni-Suef University.
Bachelor of Politics and Economics 2014 to 2018
-------------------------------
Skills matching your job
Communication
-------------------------------
Highlight

-------------------------------
-------------------------------
_______________________________
Contact Information
Email: meera.r01@forefrontconsultancies.com
Phone: +2001011554262 
Resume: Mina Gerges.pdf


.....................................

You are receiving Job Applicant emails.

This email was intended for Meera Rejeesh (Android Developer ).
Learn why we included this: https://www.linkedin.com/e/v2?e=8hg25t-kcc6nz8w-o2&lipi=urn%3Ali%3Apage%3Aemail_email_jobs_new_applicant_01%3Bs1KbGcBSSxql0oEA2z%2BqEQ%3D%3D&a=customerServiceUrl&midToken=AQH0GQT8mi0r_A&ek=email_jobs_new_applicant_01&articleId=4788

© 2020 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.