LinkedIn JOBS

.....................................

Hi Meera Rejeesh,

Your job, Entry-Level Recruiter, has a new applicant!

.....................................

Danielle Wheeler
Seeking New Opportunities in Recruiting/Human Resources
Greater Los Angeles Area

View full application:
https://www.linkedin.com/comm/talent/redirect/batchReview?status=applicants&amp;profile=AEMAACIIjjsBdruJ4uKWODKxbt1EtPDfYifVB94&amp;rightRail=jobApplication&amp;contractId=224585058&amp;project=373553172&amp;midToken=AQH0GQT8mi0r_A&amp;trk=eml-email_jobs_new_applicant_01-email_jobs_new_applicant-13-profile_application&amp;trkEmail=eml-email_jobs_new_applicant_01-email_jobs_new_applicant-13-profile_application-null-8hg25t%7Ekccaf0mo%7E4d-null-talent%7Eredirect%7Ebatch%7Ereview&amp;lipi=urn%3Ali%3Apage%3Aemail_email_jobs_new_applicant_01%3BkeH8tf9kTWi9GAIjCIjIfA%3D%3D

-------------------------------
Current experience
-------------------------------
Past experience
Business Recruiter at LegalZoom from 2020 to 2020
Executive Recruiter at Nelson Staffing from 2019 to 2020
Talent Sourcer at Nelson Staffing from 2019 to 2019
Administrative Assistant at Freemark Financial, LLP from 2018 to 2019
HR/Recruiting Intern at Walker Marketing and Consultants from 2017 to 2018
Server at Cameron Mitchell Restaurants from 2016 to 2018
Sales Associate at Pitaya Inc from 2014 to 2017
-------------------------------
Education
The Ohio State University
Bachelor of Arts - BA 2012 to 2018
-------------------------------
Skills matching your job
Recruiting
-------------------------------
Highlight
Danielle knows Kevin Gifford at your company
-------------------------------
-------------------------------
_______________________________
Contact Information
Email: meera.r01@forefrontconsultancies.com
Phone: +15133005474
Resume: Danielle Wheeler HR Resume (1).docx


.....................................

You are receiving Job Applicant emails.

This email was intended for Meera Rejeesh (Android Developer ).
Learn why we included this: https://www.linkedin.com/e/v2?e=8hg25t-kccaf0mo-4d&lipi=urn%3Ali%3Apage%3Aemail_email_jobs_new_applicant_01%3BkeH8tf9kTWi9GAIjCIjIfA%3D%3D&a=customerServiceUrl&midToken=AQH0GQT8mi0r_A&ek=email_jobs_new_applicant_01&articleId=4788

© 2020 LinkedIn Ireland Unlimited Company, Wilton Plaza, Wilton Place, Dublin 2. LinkedIn is a registered business name of LinkedIn Ireland Unlimited Company. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.
